# Ai-Intregration-Main

./: .gitignore  Gemini_Enterprise_Prompt_Solution_Research.html  README.md  Report_ตรวจสอบความถูกต้อง_Gemini_Enterprise_Prompt_Solution.md
01 Repos Finder Assistant/: OMNICHANNEL_DB_Analysis_Report.md  RL_Report.md
03/: prompt.md
Ai-Integrated Research/: MCP_Server_Development_GitHub_Research.md  System_Prompt_Backend_Enforcement_Research.md
Ai-Integrated Research/NotebookLM_Source/: 01_Pipeline_Column_Analysis.md  02_Role_Research_Full.md
Ai-Integrated Research/Role-Research/: Project-Pipeline.html  Role-Research.html
Ai-Role/01 Solution Architect/: Development_Task_AMB123.md  Solution_Analysis_AMB123.md
Ai-Role/05 Repos Finder Assistant/: NDID_SaveDraft_Analysis.md  README.md  Repos Finder Assistant.md
CodingStandard/: Coding_Standard_Criteria.md  Coding_Standard_Presentation.html  _check.py
CodingStandard/Template/src/SampleAPI/: Program.cs  SampleAPI.csproj  appsettings.Development.json  appsettings.json
CodingStandard/Template/src/SampleAPI/Controllers/: CustomerController.cs  HealthCheckController.cs
CodingStandard/Template/src/SampleAPI/DataAccess/Connections/: DbConnectionFactory.cs  IDbConnectionFactory.cs
CodingStandard/Template/src/SampleAPI/DataAccess/Repositories/: BaseRepository.cs  CustomerRepository.cs
CodingStandard/Template/src/SampleAPI/DataAccess/Repositories/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs
CodingStandard/Template/src/SampleAPI/Filters/: AvailableFilter.cs  LogFilter.cs
CodingStandard/Template/src/SampleAPI/Middleware/: CorrelationIdMiddleware.cs
CodingStandard/Template/src/SampleAPI/Models/: CustomerResponse.cs  PagedResponse.cs  ResultModel.cs
CodingStandard/Template/src/SampleAPI/Models/Entities/: CustomerEntity.cs
CodingStandard/Template/src/SampleAPI/Models/Requests/: CreateCustomerRequest.cs
CodingStandard/Template/src/SampleAPI/Services/: CustomerService.cs
CodingStandard/Template/src/SampleAPI/Services/Interfaces/: ICustomerService.cs
CodingStandard/Template/src/SampleAPI/Validators/: CreateCustomerRequestValidator.cs
CodingStandard/Template/tests/UnitTest/SampleAPI.UnitTest/: SampleAPI.UnitTest.csproj
CodingStandard/Template/tests/UnitTest/SampleAPI.UnitTest/Services/: CustomerServiceTests.cs
Examples/TestProject/src/SmartBankStatementAPI/: Program.cs  SmartBankStatementAPI.csproj  appsettings.Production.json  appsettings.UAT.json
Examples/TestProject/src/SmartBankStatementAPI/Controllers/: AuthController.cs  CustomerController.cs
Examples/TestProject/src/SmartBankStatementAPI/DataAccess/Connections/: DbConnectionFactory.cs
Examples/TestProject/src/SmartBankStatementAPI/DataAccess/Repositories/: BaseRepository.cs  UserRepository.cs
Examples/TestProject/src/SmartBankStatementAPI/DataAccess/Repositories/Interfaces/: ICustomerRepository.cs  IUserRepository.cs
Examples/TestProject/src/SmartBankStatementAPI/DataAccess/SqlQueries/: CustomerQueries.cs
Examples/TestProject/src/SmartBankStatementAPI/Filters/: LogFilter.cs
Examples/TestProject/src/SmartBankStatementAPI/Models/: LoginResponse.cs  ResultModel.cs  StatementResponse.cs
Examples/TestProject/src/SmartBankStatementAPI/Models/Entities/: CustomerEntity.cs
Examples/TestProject/src/SmartBankStatementAPI/Models/Requests/: CreateCustomerRequest.cs
Examples/TestProject/src/SmartBankStatementAPI/Services/: AuthService.cs  StatementService.cs
ProjectTemplate/: New-Project.ps1  README.md
Research/: Internalnelra_Usage_Guide.md
SimpleBlog/: SimpleBlog.sln
mcp-solution-architect/: DEPLOYMENT-GUIDE.md  Dockerfile  HOW-TO-PUBLISH.md  INSTALL.md  ONLINE-TESTING.md  PUBLISH.md  QUICKSTART.md  README.md  SETTINGS.md  STATUS.md  TEAM-INSTALL.md  package-lock.json  package.json  test-simple.mjs  test.mjs
(+105 files in other folders)
